@import '../../../variables.scss';

.product {
  height: 150px;
  display: flex;
  flex-direction: column;
  background-color: $product-background;
  color: $product-text-color;
  border-radius: 5px;

  .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 35px 35px 35px;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .name {
      grid-column: span 2;
      font-weight: bold;
    }

    .available {
      grid-column: span 2;
      background-color: white;
      &.yes {
        color: black;
      }
      &.no {
        color: red;
      }
    }
  }

  .cart {
    height: 30%;
    > a {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      border-radius: 0 0 5px 5px;
      text-align: center;
      justify-content: center;
      color: $product-button-text-color;
      background-color: $product-button-background;
      text-decoration: none;

      &:hover {
        background-color: $product-button-background-hover;
      }

      &.soldout {
        background-color: $product-button-background;
        cursor: initial;
      }
    }
  }

}

.added {
  position: relative;
  top: -153px;
  left: -3px;

  span {
    background-color:$product-added-background;
    display: inline-block;
    padding: 0 6px;
    font-size: 1em;
    border-radius: 5px;
    color: $product-added-text;
  }
}
